<!doctype html>

<html lang="pt-br">

    <head>
        <title> Pagina de cadastro Fintech </title>
        <meta charset="utf-8">
        <meta name = "author" content="Vinicius Antonioli Shinohara">
        <meta name = "description" content= "Planejamento inteligente">
        <meta name = "keywords" content ="fintech, gerencimento,investimentos,finanças">
    </head>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter" sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0c0ce94d;
}


.container{
    width: 80%;
    height: 80vh;
    display: flex;
    box-shadow: 5px,5px,10p rgba(0,0,0, .212);
}

.form-image{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0b0b0cd7;
    padding: 1rem;
}
.form-image img{
    width: 25rem;
}

.form{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    padding: 3rem;
}

.form-header{
    margin-bottom: 4rem;
    display: flex;
    justify-content: space-between;
}

.login-button{
    align-items: center;
    display: flex;
}

.login-button button{
    border:none;
    background-color: #6c63ff;
    padding: 0.4rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}
.login-button button:hover{
    background-color: #6b63fff1;
}
.login-button button a{
    text-decoration: none;
    font-weight: 500;
    color: white;
}
.form-header h1::after{
    content: "";
    display: block;
    width: 10rem;
    height: 0.3rem;
    background-color: #6c63ff;
    margin: 0 auto;
    border-radius:  10px;
}
.input-group{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 0;
}
.input-box{
    display: flex;
    flex-direction: column;
    margin-bottom: 1.1rem;
}
.input-box{
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
}
.input box input:hover{
    background-color: #eeeeee75;
}

.input-box input:focus-visible{
    outline: 1px solid#6c63ff;
}
.input-box label,
.gender-title h6{
    font-size: 0.75rem;
    font-weight: 600;
    color: #000000c0;
}
.input-box input::placeholder{
    color: #000000be;
}

</style>

    <body>
        <div class="container">
            <div class="form-image">
                <img src="./imagens/fintech.png" alt="Logo da Fintech">
            </div>
            <div class="form">
                <form action="#">
                    <div class="form-header">
                        <div class="title">
                            <h1>Cadastre-se</h1>
                        </div>
                        <div class="login-button">
                            <button> Entrar </button>
                        </div>
                    </div>
                    <div class="input-group">
                        <div class="input-box">
                            <label for="firstname">Primeiro Nome</label>
                            <input id="firstname"type="text" name="firstname" placeholder="Digite seu primeiro nome" required>
                        </div>

                        <div class="input-box">
                            <label for="lastname">Sobrenome</label>
                            <input id="lastname"type="text" name="lastname" placeholder="Digite seu Sobrenome" required>
                        </div>

                        <div class="input-box">
                            <label for="email">Email</label>
                            <input id="email"type="email" name="firstname" placeholder="Digite seu Email" required>
                        </div>

                        <div class="input-box">
                            <label for="number">Celular</label>
                            <input id="number"type="tell" name="firstname" placeholder="(xx)xxxxx-xxxx" required>
                        </div>

                        <div class="input-box">
                            <label for="password">Senha</label>
                            <input id="password"type="password" name="password" placeholder="Digite sua senha" required>
                        </div>

                        <div class="input-box">
                            <label for="Confirmpassword">Confirme sua Senha</label>
                            <input id="Confirmpassword"type="password" name="Confirmpassword" placeholder="Digite sua senha novamente" required>
                        </div> 

                        <div class="input-box">
                            <label for="data">Data de nascimento</label>
                            <input id="data"type="data" name="dataNasc "placeholder="dia/mês/ano"required>
                        </div>
                    </div>

                    <div class="gender-inputs">
                        <div class="gender-title">
                            <h6>Gênero</h6>
                        </div>

                        <div class="gender-group">
                            <div class="gender-input">
                                <input type="radio" id="female" name="gender">
                                <label for="female">Feminino</label>
                            </div>

                            <div class="gender-input">
                                <input type="radio" id="male" name="gender">
                                <label for="male">Masculino</label>
                            </div>

                            <div class="gender-input">
                                <input type="radio" id="others" name="gender">
                                <label for="others">Outros</label>
                            </div>
                            <div class="gender-input">
                                <input type="radio" id="none" name="gender">
                                <label for="none">Prefiro não dizer</label>
                            </div>
                        </div>
                    </div>

                    <div class="continue-button">
                        <button><a href="#">Continuar</a></button>
                    </div>
                </form>
            </div>
        </div>
    </body>

</html>