<!doctype html>

<html lang="pt-br">

    <head>
        <title> Tela de Login </title>
        <meta charset="utf-8">
        <meta name = "author" content="Vinicius Antonioli Shinohara">
        <meta name = "description" content= "Planejamento inteligente">
        <meta name = "keywords" content ="fintech, gerencimento,investimentos,finanças">
        <link rel="stylesheet" href ="bootstrap-4.1.3-dist/css/bootstrap.min.css"> 
        <link rel = "stylesheet" href="css/estilo.css">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-image:url(./imagens/paisagem.fintech15.jpg);
            }
            div{
                background-color: rgba(0,0,0,0.9);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                padding: 80px;
                border-radius: 15px;
                color: white;
            }
            input{
                padding: 15px;
                border: none;
                outline: none;
                font-size: 15px;
            }
            button{
                background-color: dodgerblue;
                font-size: 15px;
                border-radius: 10px;
                padding: 15px;
                width: 100%;
                color:white
                
            }
            button:hover{
                background-color: deepskyblue;
                cursor: pointer;
            }
            ul{
                width: auto;
            }
            
        </style>
    </head>

    <body>
        <div>
            <form action="index.html" method="get">
            <h1>Login</h1>
            <input type="email" placeholder="Email" name="email">
            <br><br>
            <input type="password" placeholder="Senha" name="senha">
            <br><br>
            <button>Acessar</button>
            <ul>
                <li> <a href="#"> Esqueceu a senha </a></li>
                <li> <a href="#"> Esqueceu o email </a></li>
            </ul>

            </form>
        </div>





    </body>

       

        <footer>
            <p> Copyright &copy; 2022</p>
        </footer>



   















</html>